# custom-maven-plugin

./: pom.xml  readme.md
src/main/java/com/ajie/custom/maven/plugin/test/: Hello.java  Main.java  Paramters.java
src/main/java/com/ajie/custom/maven/plugin/util/: ExecuteUtil.java  UploadUtil.java
src/main/java/com/ajie/custom/maven/plugin/vo/: Server.java
